/* estilos globales */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff00;
  font-size: calc(0.7em + 0.7vw);
  font-family: "Roboto Condensed", sans-serif;
}
html {
  font-size: 62.5%;
}
h2 {
  font-weight: bold;
  font-size: calc(1em + 1vw);
}

.paletas {
  background-color: #f5576c00;
  color: #f5576c8a;
  background-color: #f5576cd9;
}

/*SECTION THE HOME */

.imgFondo {
  background-image: url("../img/index2.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  top: 1rem;
}
.manto {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
}

.manto h2 {
  color: aliceblue;
  font-size: calc(1.8em + 1.8vw);
}
.manto p {
  color: aliceblue;
  font-size: calc(0.8em + 0.8vw);
}
hr {
  border-radius: 5px;
  width: 50%;
  border: solid 3px #f5576cd9;
}
/* SECTION DE LOGO*/
.navbar-brand h2 {
  color: #e4939ed9;
}
/* SECTION BODY INDEX */

.containerPadre {
  border: solid 2px red;
  margin: auto;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  padding: 2rem;
}

.containerPadre div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  padding: 2rem;
  height: 30vh;
  font-size: calc(0.7em + 0.7vw);
}
/*  */

.wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  /* grid-auto-rows: minmax(100px, auto); */
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  width: 100%;
}

.two {
  /* grid-column: 2 / 4; */
  /* grid-column: repeat(auto-fit, minmax(30rem, 5fr)); */
  /* grid-row: 1 / 3; */
  /* background-color: rgb(207, 77, 176); */
  /* width: 100%; */

  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.two img {
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;
}
.three {
  /* grid-column: 1; */
  /* grid-row: 1 / 5; */

  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  background-image: url(../img/index0.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
  object-fit: cover;
  position: relative;
}

.four {
  grid-column: 3;
  grid-row: 4;
  background-color: rgb(202, 21, 202);
}
.five {
  grid-column: 2;
  grid-row: 3 / 5;
  background-color: rgb(208, 115, 141);
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: rgb(9, 72, 72);
}

.containerHeader ul {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style: none;
}

.containerHeader ul li a {
  display: flex;
  text-decoration: none;
  margin: 1rem;
  /* font-size: 1.5rem; */
  /* color: rgb(245, 240, 240); */
}
.containerHeader ul li a.actives {
  color: #f5576cd9;
}

.containerHeader ul li a:hover {
  color: #f5576cd9;
}
/* botones desplazamiento */
.btnsle {
  position: fixed;
  width: 8rem;
}
.btnsle ul li {
  display: grid;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  width: 55px;
  height: 50px;
  margin: auto 0;
  text-align: center;
  border: transparent;
  margin-top: 1rem;
  background-color: #f5576cd9;
  border: solid rgb(201, 118, 85) 2px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.btnsle ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(201, 118, 85);
  color: #000;
}
.btnsle ul li.active {
  background-color: #fff;
}

.btnsle ul li:hover {
  background-color: #fff;
}
/* FUNCITON EVENTOS TAP */

.tap {
  display: none;
}

.input {
  width: 30rem;
  height: 30rem;
}
.scrol {
  width: 100%;
  background-color: beige;
  overflow-y: scroll;
}
/* resposible */
.stylos > * {
  box-shadow: 1px 3px 2px 0px rgb(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.containerImg {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 2rem;
  /* display: flex; */
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
}
.foto1 {
  background-color: antiquewhite;
  border: 1px solid rgb(0, 0, 0, 0.4);
  /* flex-grow: 1; */
  width: 200px;
  height: 50rem;
}
.foto1 img {
  height: 100%;
  width: 100%;
}
.foto2 {
  /* flex-grow: 2; */
  background-color: rgb(204, 137, 49);
  border: 1px solid rgb(0, 0, 0, 0.4);
}
.foto3 {
  background-color: rgb(84, 195, 28);
  border: 1px solid rgb(0, 0, 0, 0.4);
}
.foto4 {
  background-color: antiquewhite;
  border: 1px solid rgba(221, 6, 106, 0.4);
}
