<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link letra -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .container-circle {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 10px;
        padding: 2rem;
        margin-top: 3rem;
      }

      .div-img {
        display: grid;
        place-items: center;
        width: 100%;
        height: 300px;

        /* border: 2px solid black; */
        padding: 1rem;
      }
      .div-img img {
        border: 1px solid #ddd;
        overflow: hidden;
        object-fit: cover;
        width: 40%;
        height: 100%;
        box-shadow: 0px 10px 14px rgba(0, 0, 0.2);
      }

      .div-text-p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
      }

      .containerFoder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
        padding: 2rem;
      }

      .container-img-footer {
        color: #fff;
        background-image: url("../img/strin.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
      }
      .manto {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0vh;
        cursor: pointer;
        overflow: hidden;
      }
      .formulario {
        margin-bottom: 2rem;
        border-radius: 0.6rem;
        border-radius: 4rem;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-shadow: 0 0 5px rgba(247, 244, 244, 0.5);
        justify-content: space-around;
        min-height: 100%;
        padding: 6rem 6.8rem 4rem;
        width: 90%;
        position: relative;
        z-index: 5;
        font-size: calc(0.5em + 0.5vw);
      }

      .formulario input {
        border: 2px solid white;
        border-left: 0rem;
        border-right: 0rem;
        border-top: 0rem;
        color: white;
        font-size: calc(0.5em + 0.5vw);
        margin-bottom: 1rem;
      }

      .boton-form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .boton-form button {
        background-color: rgba(255, 255, 255, 0.3);
        border: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin: auto;
        height: 50px;
        width: 50%;
        letter-spacing: 1px;
        margin: 10px 0px;
      }
      .informacion {
        display: grid;
        place-items: center;
        position: relative;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><h2>TalentLogy</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              Aprendizaje TalentLogy
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link actives" href="./pages/variables.html"
                  >Variables</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link actives" href="./pages/logica.html"
                  >Lógica</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./pages/condicionales.html"
                  >Condicionales</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/ciclos.html">Ciclo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/functiones.html">Funciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/array.html">Array</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="imgFondo">
      <div class="manto">
        <h2>Proceso de aprendizaje TalentLogy</h2>
        <hr />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        </p>
      </div>
    </div>
    <div class="container container-circle">
      <div class="">
        <div class="div-img">
          <img
            src="./img/index-reciclo.jpg"
            alt="img computer"
            class="rounded-circle"
          />

          <div class="div-text-p">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur
            </p>
          </div>
        </div>
      </div>

      <div class="">
        <div class="div-img">
          <img
            src="./img/index-reciclo1.jpg"
            alt="img computer"
            class="rounded-circle"
          />

          <div class="div-text-p">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur
            </p>
          </div>
        </div>
      </div>

      <div class="">
        <div class="div-img">
          <img
            src="./img/index-reciclo2.jpg"
            alt="img computer"
            class="rounded-circle"
          />

          <div class="div-text-p">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container containerPadre">
      <div class="containerHijo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quia
          neque aperiam, quam eius nisi sit ut voluptatem veritatis aliquid
          repellat animi beatae illo in voluptatibus officia quos minima
          exercitationem.
        </p>
      </div>
    </div>
    <div class="container containerImg">
      <div class="foto1 img">
        <img src="./img/index1.jpg" width="100%" height="250px" alt="" />
      </div>
      <div class="foto2 img">
        <img src="./img/index0.jpg" width="100%" height="250px" alt="" />
      </div>
      <div class="foto3 img">
        <img src="./img/index3.jpg" width="100%" height="250px" alt="" />
      </div>
      <div class="foto4 img">
        <img src="./img/index4.jpg" width="100%" height="250px" alt="" />
      </div>
      <div class="foto5 img">
        <img src="./img/index5.jpg" width="100%" height="250px" alt="" />
      </div>
      <div class="foto6 img">
        <img src="./img/index6.jpg" width="100%" height="250px" alt="" />
      </div>
    </div>

    <div class="container containerPadre">
      <div class="containerHijo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quia
          neque aperiam, quam eius nisi sit ut voluptatem veritatis aliquid
          repellat animi beatae illo in voluptatibus officia quos minima
          exercitationem.
        </p>
      </div>
    </div>
    <footer class="container-img-footer">
      <div class="container containerFoder">
        <!--  -->
        <div>
          <div class="formulario">
            <div class="mb-3">
              <label for="formGroupExampleInput" class="form-label"
                >Nombre</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="Escriba su nombre"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Apellidos</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="1er Apellido"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Email</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="email"
              />
            </div>
            <div class="mb-3">
              <label for="formGroupExampleInput2" class="form-label"
                >Asunto</label
              >
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="titular cuenta"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Mensaje</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <div class="boton-form">
              <button type="submit">Enviar</button>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="informacion">
          <!-- -->
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              />
            </svg>
            <span class="ai-github">github</span>
            <br />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="16"
              fill="currentColor"
              class="bi bi-envelope-at"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"
              />
              <path
                d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
              />
            </svg>
            <span>torcoromaarias@gmail.com</span>
          </div>

          <div></div>

          <div class="text-center">
            <p>Pagina hecha por Torcocorma Arias Ascanio</p>
          </div>
        </div>
      </div>

      <div class="manto"></div>
    </footer>

    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
